# SSM-integration

./: pom.xml
logs/: log.log.2021-06-01
src/main/java/com/feiyu/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/feiyu/dao/: PersonDao.java
src/main/java/com/feiyu/enums/: DbDialectEnum.java
src/main/java/com/feiyu/exception/: UpdatePersonTempException.java
src/main/java/com/feiyu/pojo/: Person.java
src/main/java/com/feiyu/service/: BaseService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/feiyu/utils/: DBContextHolder.java  DynamicDataSource.java  PropertyConfigure.java  SpringContextHelper.java
src/main/java/com/feiyu/web/: PersonController.java
src/main/resources/: log4j.properties
src/main/resources/config/: context.properties  datasource.xml  mybatis-config.xml  spring-core.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/feiyu/: MyTeat.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: personInfo.jsp
